<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="apple-touch-icon" href="../public/img/icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>To-Do-App</title>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
 
  </body>
</html>
